# Github organization linked to sonarcloud
sonar.organization=dairlair

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=dairlair_sentimentd

sonar.projectName="Sentiment Analysis Daemon"
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/pkg/mocks/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/build/cov.out